name = oil_separation
depends = default, bucket, farming, fire,
optional_depends = strainer, moreblocks, crop_blight
description = Creates a new liquid, oil, and adds a system for extracting oil from farming seeds.