name = oil_separation
depends = default, bucket, farming, flowers, fire
optional_depends = strainer, moreblocks
description = Creates a new liquid, oil, and adds a system for extracting oil from farming seeds.